<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ceph缓存分层 | Cepher Piglet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="缓存分类 writeback（热数据） WRITEBACK模式是最复杂也是最有实用价值的模式，其具体实现会按照请求类型、cache状态综合判断，并复用前三种模式下的一些处理细节进行综合处理。处于这种模式下的cache tier存储池，其处理流程如下：  判断cache tier存储池的状态是否已满，如果已满，则对于读请求直接调用do_proxy_read，对于写请求直接将OP加入到waiting_">
<meta property="og:type" content="article">
<meta property="og:title" content="ceph缓存分层">
<meta property="og:url" content="https://github.com/PigletZ/2020/09/11/ceph%E7%BC%93%E5%AD%98%E5%88%86%E5%B1%82/index.html">
<meta property="og:site_name" content="Cepher Piglet">
<meta property="og:description" content="缓存分类 writeback（热数据） WRITEBACK模式是最复杂也是最有实用价值的模式，其具体实现会按照请求类型、cache状态综合判断，并复用前三种模式下的一些处理细节进行综合处理。处于这种模式下的cache tier存储池，其处理流程如下：  判断cache tier存储池的状态是否已满，如果已满，则对于读请求直接调用do_proxy_read，对于写请求直接将OP加入到waiting_">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-11T10:12:28.670Z">
<meta property="article:modified_time" content="2020-09-11T10:18:14.139Z">
<meta property="article:author" content="JH Zeng">
<meta property="article:tag" content="ceph">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Cepher Piglet" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Cepher Piglet</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">分布式存储的一只小猪</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/PigletZ"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ceph缓存分层" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/11/ceph%E7%BC%93%E5%AD%98%E5%88%86%E5%B1%82/" class="article-date">
  <time datetime="2020-09-11T10:12:28.670Z" itemprop="datePublished">2020-09-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/ceph/">ceph</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ceph缓存分层
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="缓存分类"><a href="#缓存分类" class="headerlink" title="缓存分类"></a>缓存分类</h2><h3 id="writeback（热数据）"><a href="#writeback（热数据）" class="headerlink" title="writeback（热数据）"></a>writeback（热数据）</h3><p>WRITEBACK模式是最复杂也是最有实用价值的模式，其具体实现会按照请求类型、cache状态综合判断，并复用前三种模式下的一些处理细节进行综合处理。处于这种模式下的cache tier存储池，其处理流程如下：</p>
<p>判断cache tier存储池的状态是否已满，如果已满，则对于读请求直接调用do_proxy_read，对于写请求直接将OP加入到waiting_for_cache_not_full队列，并在下一次有新的请求达到时重新放入OP队列处理。</p>
<p>在cache tier未满的情况下，先判断是否必须进行promote，如果需要就调用promote_object，先阻塞当前请求，从后端存储池读取一份数据到cache tier存储池，并在完成之后再将当前请求加入OP队列</p>
<p>在cache tier未满且不会强制promote时，这也是最常见的情况下：对于写入请求，会先阻塞，调用promote_object从后端读取一份数据并保存，完成之后将当前请求重新加入OP队列，这样下一次执行这个读请求时，会判断已经存在于cache tier中，就直接写入在cache tier存储池中；对于读请求，则会首先调用 do_proxy_read从后端存储池读取数据但不保存在cache tier存储池中，之后再判断本地读请求是否需要跳过promote，这是在创建该OP时设置的一个flag，通过op-&gt;need_skip_promote来判断，在所有的OP请求中有两种场景会设置不需promote，否则都会执行promote从后端存储池读取一份数据保存在cache tier存储池</p>
<p>其中会设置skip promote标志的两种情况如下：<br>CEPH_OSD_OP_DELETE请求会设置skip promote<br>read、sync_read、sparse_read、checksum、writefull请求若设置了CEPH_OSD_OP_FLAG_FADVISE_NOCACHE或CEPH_OSD_OP_FLAG_FADVISE_DONTNEED<br>标志位就会设置skip promote</p>
<p>这种模式适合于大量修改的数据应用场景（例如图片视频编辑, 联机事务处理类应用），适合”热”数据。</p>
<h3 id="forward"><a href="#forward" class="headerlink" title="forward"></a>forward</h3><p>FORWARD模式表示所有到达cache tier存储池的请求都不会处理，直接将它的后端存储池的ID回复给请求方，并返回-ENOENT的错误号，具体实现比较简单。</p>
<p>该模式的用途是在删除WRITEBACK模式的cache tier时，需将其cache mode先设置为FORWARD，并主动调用cache tier的flush和evict操作，确保cache tier存储池的对象全部evict和flush到后端存储池，保证这个过程中不会有新的数据写入。</p>
<h3 id="readonly（冷数据）"><a href="#readonly（冷数据）" class="headerlink" title="readonly（冷数据）"></a>readonly（冷数据）</h3><p>READONLY模式是指对于所有的写请求，都直接调用do_cache_redirect函数，与FORWARD模式同样处理；对于所有的读请求，会先判断是否存在于cache tier存储池中，如果存在就直接返回，否则会先调用Objecter从后端存储池读取一份数据，并创建一个ObjectContext对象保存，将读取数据返回给客户。</p>
<p>这种模式比较适合数据一次写入，多次读取的应用场景。例如图片，视频, 音频等。适合”冷”数据。</p>
<h3 id="readforward"><a href="#readforward" class="headerlink" title="readforward"></a>readforward</h3><p>READFORWARD是FORWARD与WRITEBACK模式的综合。对于所有读请求执行与FORWARD一样的处理，调用do_cache_redirect，直接返回后端存储池给用户，并返回-ENOENT的错误号；对于写请求则与WRITEBACK模式相同处理，先调用promote_object从后端读取一份数据保存并加入到OP队列重新执行，把数据写入到cache tier存储池中。</p>
<h3 id="proxy"><a href="#proxy" class="headerlink" title="proxy"></a>proxy</h3><p>PROXY模式下，针对读写请求都会执行proxy，也就是作为一个代理向后端存储池发起请求并返回给客户端，除非强制要求先进行promote操作。</p>
<p>对于写请求调用do_proxy_write，则会直接调用会调用OSDService的Objecter成员的mutate方法，将写请求直接写入到后端的存储池中，并记录到内部维护的proxywrite_ops、in_progress_proxy_ops两个map结构，另外设置了成功时的回调函数，在写入完成之后从维护的map结构中删除，并返回给客户端CEPH_OSD_FLAG_ACK | CEPH_OSD_FLAG_ONDISK的响应。对于读请求调用do_proxy_read，与写请求处理类似，直接作为代理端发送请求到后端存储池并等待结果完成，同样也会分别记录到两个map结构并在完成时删除。</p>
<p>这种模式下，读写请求的对象的数据都不会在cache tier存储池中保存，自身扮演为一个代理（proxy）的角色，这是与FORWARD模式的区别。</p>
<h3 id="readproxy"><a href="#readproxy" class="headerlink" title="readproxy"></a>readproxy</h3><p>READPROXY是PROXY与WRITEBACK模式的综合。对于所有读请求执行与PROXY模式一样的处理，调用do_proxy_read，仅从后端存储池读取数据并返回给用户，不存储读取到的对象；对于写请求则与WRITEBACK模式相同处理，先调用promote_object从后端读取一份数据并保存并加入到OP队列重新执行，把数据写入到cache tier存储池中。</p>
<h2 id="部署搭建（主要为writeback、readonly）"><a href="#部署搭建（主要为writeback、readonly）" class="headerlink" title="部署搭建（主要为writeback、readonly）"></a>部署搭建（主要为writeback、readonly）</h2><h3 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h3><p>hit_set_type<br>描述： 启用缓存存储池的命中集跟踪<br>有效值：bloom, explicit_hash, explicit_object<br>默认值：bloom ，其他是用于测试</p>
<p>hit_set_count<br>描述：为缓存存储池保留的命中集数量。此值越高， ceph-osd 守护进程消耗的内存越多<br>有效值：整数<br>默认值：1. Agent doesn’t handle &gt; 1 yet</p>
<p>hit_set_fpp<br>描述：bloom 命中集类型的假阳性概率<br>有效值：Double 0.0 - 1.0<br>默认值：0.05</p>
<p>hit_set_period<br>描述：为缓存存储池保留的命中集有效期。此值越高， ceph-osd 消耗的内存越多<br>有效值：整数<br>默认值：3600 1hr</p>
<p>target_max_bytes<br>描述：达到 max_bytes 阀值时 Ceph 就回写或赶出对象<br>有效值：整数<br>默认值：1000000000000 #1-TB</p>
<p>target_max_objects<br>描述：达到 max_objects 阀值时 Ceph 就回写或赶出对象<br>有效值：整数<br>默认值：1000000 #1M objects</p>
<p>cache_min_flush_age<br>描述：达到此时间（单位为秒）时，缓存代理就把某些对象从缓存存储池刷回到存储池<br>有效值：整数<br>默认值：600 10min</p>
<p>cache_min_evict_age<br>描述：达到此时间（单位为秒）时，缓存代理就把某些对象从缓存存储池赶出<br>有效值：整数<br>默认值：1800 30min</p>
<p>cache_target_dirty_ratio<br>描述：缓存存储池包含的脏对象达到多少比例时就把它们回写到后端的存储池<br>有效值：Double<br>默认值：.4</p>
<p>cache_target_full_ratio<br>描述：缓存存储池包含的干净对象达到多少比例时，缓存代理就把它们赶出缓存存储池<br>有效值：Double<br>默认值：.8</p>
<p>cache_target_dirty_high_ratio<br>描述：缓存存储池内包含的已修改（脏的）对象达到此比例时，缓存层代理就会更快地把脏对象刷回到后端存储池<br>有效值：Double<br>默认值：.6</p>
<h3 id="添加配置cache-tier"><a href="#添加配置cache-tier" class="headerlink" title="添加配置cache tier"></a>添加配置cache tier</h3><p>缓存池：<br>创建缓存池的方式和标准存储池一样，区别在于缓存层使用了高性能的磁盘并且有自己的规则集。</p>
<p>后端存储池可以为：<br>Standard Storage（标准存储）: 这情景下，存储池中会复制一个对象的多个副本。<br>Erasure Coding（纠删编码）: 这种情景下，存储池会使用纠删编码来保证数据的有效性，会牺牲一部分性能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># 创建一个缓存层</span><br><span class="line">ceph osd tier add &#123;storagepool&#125; &#123;cachepool&#125;</span><br><span class="line"></span><br><span class="line"># 设置缓存模式</span><br><span class="line">ceph osd tier cache-mode &#123;cachepool&#125; &#123;cache-mode&#125;</span><br><span class="line"></span><br><span class="line"># 客户端的流量从存储池重定向到缓存池</span><br><span class="line">ceph osd tier set-overlay &#123;storagepool&#125; &#123;cachepool&#125;</span><br><span class="line"></span><br><span class="line"># 配置参数</span><br><span class="line">ceph osd pool set &#123;cachepool&#125; hit_set_type bloom</span><br><span class="line">ceph osd pool set &#123;cachepool&#125; hit_set_count 1</span><br><span class="line">ceph osd pool set &#123;cachepool&#125; hit_set_period 3600</span><br><span class="line"></span><br><span class="line">ceph osd pool set &#123;cachepool&#125; target_max_bytes 1000000000000</span><br><span class="line">ceph osd pool set &#123;cachepool&#125; target_max_objects 1000000</span><br><span class="line"></span><br><span class="line">ceph osd pool set &#123;cachepool&#125; cache_target_dirty_ratio 0.4</span><br><span class="line">ceph osd pool set &#123;cachepool&#125; cache_target_dirty_high_ratio 0.6</span><br><span class="line">ceph osd pool set &#123;cachepool&#125; cache_target_full_ratio 0.8</span><br><span class="line"></span><br><span class="line">ceph osd pool set &#123;cachepool&#125; cache_min_flush_age 600</span><br><span class="line">ceph osd pool set &#123;cachepool&#125; cache_min_evict_age 1800</span><br></pre></td></tr></table></figure>

<h3 id="删除缓存层"><a href="#删除缓存层" class="headerlink" title="删除缓存层"></a>删除缓存层</h3><h4 id="writeback"><a href="#writeback" class="headerlink" title="writeback"></a>writeback</h4><p>因为writeback缓存层可能会有脏数据，你必须按照以下的步骤来确保你不会丢失任意在缓存中的脏对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 修改缓存模式为forward，任何新的写入对象会直接写入后端存储</span><br><span class="line">ceph osd tier cache-mode &#123;cachepool&#125; forward&#x2F;proxy</span><br><span class="line"></span><br><span class="line"># 确认缓存池中所有数据都被刷新，这通常会花费一段时间</span><br><span class="line">rados -p &#123;cachepool&#125; ls</span><br><span class="line"></span><br><span class="line"># 如果缓存池中还有对象，可以手动进行刷新</span><br><span class="line">rados -p &#123;cachepool&#125; cache-flush-evict-all</span><br><span class="line"></span><br><span class="line"># 移除重新向，客户端不会直接发送流量到缓存</span><br><span class="line">ceph osd tier remove-overlay &#123;storagetier&#125;</span><br><span class="line"></span><br><span class="line"># 最后，从后端存储移除缓存池</span><br><span class="line">ceph osd tier remove &#123;storagepool&#125; &#123;cachepool&#125;</span><br></pre></td></tr></table></figure>



<h4 id="readonly"><a href="#readonly" class="headerlink" title="readonly"></a>readonly</h4><p>因为只读缓存层中不存储脏数据，可以直接禁用和移除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 设置缓存模式为none进行禁用</span><br><span class="line">ceph osd tier cache-mode &#123;cachepool&#125; none</span><br><span class="line"></span><br><span class="line"># 移除重新向，客户端不会直接发送流量到缓存</span><br><span class="line">ceph osd tier remove-overlay &#123;storagetier&#125;</span><br><span class="line"></span><br><span class="line"># 从后端存储移除缓存层</span><br><span class="line">ceph osd tier remove &#123;storagepool&#125; &#123;cachepool&#125;</span><br></pre></td></tr></table></figure>

<h3 id="测试用例"><a href="#测试用例" class="headerlink" title="测试用例"></a>测试用例</h3><h4 id="测试组网环境"><a href="#测试组网环境" class="headerlink" title="测试组网环境"></a>测试组网环境</h4><p>服务器：dell X86<br>Cpu: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz  2物理核数 24逻辑核<br>内存：128G<br>硬盘：12盘位  4T硬盘 (1个槽位用于系统盘)<br>网口：万兆网口 * 1</p>
<p>Ceph环境：(node51 node52 node53 node54 node55)<br>Mon：node155 node156 node157<br>Mgr：node155 node156 node157<br>Mds：node155 node156 node157<br>Osd：11 SATA * 3 ， SSD * 4<br>网口：66网段</p>
<p>池环境：（bluestore）<br>index ：sata规则 2副本 64pg 64pgp<br>data ： sata规则 2副本 1024g 1024pgp<br>cachepool ： ssd规则 2副本 256pg 256pgp</p>
<p>rgw:<br>单节点出rgw （node155）</p>
<p>工具：<br>cosbench</p>
<h4 id="no-cache-tier"><a href="#no-cache-tier" class="headerlink" title="no cache tier"></a>no cache tier</h4><p>| 用例    | cosbench 用例  |   latency（ms）   | iops(op/s) |   bandwidth（MB/s）  | 磁盘使用率  | CPU负载   |<br>| —————- | ———— |————  | ———————— | ———– |———– |<br>| 64K write   | c:u(1-100),o:u(1-3000),div(o) 3000worker    |  1302       | 2007    | 127.31         |98  |20  |<br>| 64K read   | c:u(1-100),o:u(1-3000),div(o) 3000worker    |  120       | 4013    | 260         |10  |10  |</p>
<h4 id="writeback-1"><a href="#writeback-1" class="headerlink" title="writeback"></a>writeback</h4><p>由于只采用4个SSD，故提升的效果并不明显，但可以看出时延确实下降了，后台查看流量，也基本往cachepool写</p>
<p>| 用例    | cosbench 用例  |   latency（ms）   | iops(op/s) |   bandwidth（MB/s）  | 磁盘使用率  | CPU负载   |<br>| —————- | ———— |————  | ———————— | ———– |———– |<br>| 64K write   | c:u(1-100),o:u(1-3000),div(o) 3000worker    |  246       | 2322    | 154         |98  |22  |<br>| 64K read   | c:u(1-100),o:u(1-3000),div(o) 3000worker    |  112       | 4100    | 267         |5  |10  |</p>
<h4 id="readonly-1"><a href="#readonly-1" class="headerlink" title="readonly"></a>readonly</h4><p>| 用例    | cosbench 用例  |   latency（ms）   | iops(op/s) |   bandwidth（MB/s）  | 磁盘使用率  | CPU负载   |<br>| —————- | ———— |————  | ———————— | ———– |———– |<br>| 64K write   | c:u(1-100),o:u(1-3000),div(o) 3000worker    |  1534       | 1662    | 105        |99  |21  |<br>| 64K read   | c:u(1-100),o:u(1-3000),div(o) 3000worker    |  123       | 4085    | 264         |2  |10  |</p>
<h3 id="测试结论"><a href="#测试结论" class="headerlink" title="测试结论"></a>测试结论</h3><p>1、添加缓存池能大大减少请求的时延，提高的相对性能取决于cache池的ssd数量，一般情况下，cache池容量需要为data池的 1/10 或 1/8.</p>
<p>2、缓存池的应用可能不仅仅在加速，可能还可以应用于迁移方案，具体的需要调研。</p>
<p>3、readonly 模式由于不存在脏数据，可以上单副本，提升cache池的性能。</p>
<p>4、对于缓存穿透，cache采用了布隆过滤器（用于判断存在），缓存雪崩可通过自带crush算法进行故障恢复适当规避，故障无法恢复时需进一步研究。</p>
<p>缓存穿透是指访问某个数据时，cache中没有，且data池也没有，查询是失败，当用户多的时候，同时访问这个不存在的数据，就会给data池很大的压力。</p>
<p>缓存雪崩指的是 缓存层出现了错误，不能正常工作了，大量的请求会往data池压，导致data池存在挂掉的情况。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/PigletZ/2020/09/11/ceph%E7%BC%93%E5%AD%98%E5%88%86%E5%B1%82/" data-id="ckhyqvvw500002knx8i0p6wdm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ceph/" rel="tag">ceph</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/26/ceph%E4%BF%AE%E6%94%B9public_network/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ceph修改public_network
        
      </div>
    </a>
  
  
    <a href="/2020/04/05/Kdump%E3%80%81watchdog%E3%80%81BMC%E9%85%8D%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Kdump、watchdog、BMC配置</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ceph/">ceph</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/interface/">interface</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ceph/" rel="tag">ceph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interface/" rel="tag">interface</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mon/" rel="tag">mon</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ceph/" style="font-size: 20px;">ceph</a> <a href="/tags/interface/" style="font-size: 10px;">interface</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mon/" style="font-size: 10px;">mon</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/26/ceph%E4%BF%AE%E6%94%B9public_network/">ceph修改public_network</a>
          </li>
        
          <li>
            <a href="/2020/09/11/ceph%E7%BC%93%E5%AD%98%E5%88%86%E5%B1%82/">ceph缓存分层</a>
          </li>
        
          <li>
            <a href="/2020/04/05/Kdump%E3%80%81watchdog%E3%80%81BMC%E9%85%8D%E7%BD%AE/">Kdump、watchdog、BMC配置</a>
          </li>
        
          <li>
            <a href="/2020/03/17/%E5%AD%98%E5%82%A8%E7%AD%96%E7%95%A5%E9%83%A8%E7%BD%B2/">存储策略部署文档</a>
          </li>
        
          <li>
            <a href="/2020/03/12/%E6%96%87%E4%BB%B6%E6%9F%A5%E8%AF%A2API%E6%8E%A5%E5%8F%A3/">对象文件查询接口</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 JH Zeng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>